<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>jESSedit by davidfuchs</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>jESSedit</h1>
          <h2>A Java-based save-game API and editor client for The Elder Scrolls V: Skyrim.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/davidfuchs/jESSEdit/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/davidfuchs/jESSEdit/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/davidfuchs/jESSEdit" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>jESSEdit</h1>

<p>A Java-based save-game API for The Elder Scrolls V: Skyrim.</p>

<p>I wrote this API because I was interested in cleaning my save games in Skyrim.  While I never actually got to the
part where I could clean my games with it, I did complete the API insofar as reading and writing Skyrim save game
files (ESS files).  As such, I leave it as an exercise for other developers to take this API and do something useful
with it.</p>

<h1>Building the API</h1>

<p>jESSEdit requires <a href="http://maven.apache.org/">Maven</a> 3.0.x.  Build the project by executing <code>mvn package</code>.</p>

<h1>Usage</h1>

<div class="highlight"><pre><span class="kn">import</span> <span class="nn">ca.davidfuchs.jessedit.ess.*</span><span class="o">;</span>

<span class="o">...</span>

<span class="n">InputStream</span> <span class="n">inputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileInputStream</span><span class="o">(</span><span class="s">"savegame.ess"</span><span class="o">);</span>
<span class="n">ESSFile</span> <span class="n">essFile</span> <span class="o">=</span> <span class="n">ESSReader</span><span class="o">.</span><span class="na">readESSFile</span><span class="o">(</span><span class="n">inputStream</span><span class="o">);</span>

<span class="c1">// Do some work on the ESSFile object...</span>

<span class="n">OutputStream</span> <span class="n">outputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileOutputStream</span><span class="o">(</span><span class="s">"savegame2.ess"</span><span class="o">);</span>
<span class="n">ESSWriter</span><span class="o">.</span><span class="na">writeESSFile</span><span class="o">(</span><span class="n">outputStream</span><span class="o">,</span> <span class="n">essFile</span><span class="o">);</span>

<span class="o">...</span>
</pre></div>

<h1>Command-Line Usage</h1>

<p>jESSEdit is primarily an API, but comes with a command-line application that prints the header section
of the ESS file, more or less to act as a proof of concept that it can read the file.</p>

<p><strong>Note:</strong> You may need to adjust this command, as the JAR file may have a different version number.</p>

<pre><code>java -jar jESSEdit-app-0.1.jar --file /path/to/savegame.ess
</code></pre>
        </section>

        <footer>
          jESSedit is maintained by <a href="https://github.com/davidfuchs">davidfuchs</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>